server.port=8080
spring.application.name=jwt-auth-service
spring.cache.type=caffine
jwt.secret=b2df428b9929d3ace7c598bbf4e496b2e3b212b4a1f2e5c1d2f3a4b5c6d7e8f9=
jwt.expiration=86400000
jwt.refresh-buffer=300000
logging.level.com.example=DEBUG